.CommonTitle{
  h1{
    font-size: 18;
    font-weight: bolder;
    margin-bottom: 8;
  }
  &-title{
    display: flex;
    justify-content: flex-start;
    margin: 6px 0;
    p{
      &:nth-of-type(1){
        width: 3px;
        height: 24px;
        margin-right: 8px;
        background: #78A4FA
      }
      &:nth-of-type(2){
        font-weight: bold;
        line-height: 24px;
      }
    }
  }
  &-content{
    font-size: 14px;
    line-height: 24px;
    padding: 6px 0;
    text-indent: 2em;
    p{
      display: inline-block;
      width: 4px;
      height: 20px;
      background: #78A4FA;
    }
  }
}