._404{
  div{
    height: 100vh;
    background: url('../../images/error/404.jpg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    button{
      font-size: 16px;
      line-height: 26px;
      padding: 4px 8px;
      border: 1px solid @blue;
      border-radius: 4px;
      position: absolute;
      bottom: 30px;
    }
  }
}