.Index {
  background: #F7F7F7;
  padding: 0 16px;

  .customer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .customerNum {
      font-size: 15px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #232323;
    }

    .fliter {
      width: 45px;
      height: 24px;
      background: #FFAF14;
      border-radius: 9px;
      text-align: center;
      line-height: 24px;
      font-size: 13px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
    }
  }
}