
.Content{
  &-HeadTitle{
    padding: 30px 12px;
    background: #C5D9E8;
    margin-bottom: 20px;
    &-title{
      padding-top: 20px;
      display: flex;
      justify-content: left;
      align-items: center;
      &-name{
        font-size: 21px;
        line-height: 31px;
        font-weight: bolder;
        color: @color;
        margin-left: 12px;
      }
    }
    &-content{
      margin-top: 30px;
    }
  }
  &-List{
    padding: 6px 8px;
    div{
      display: flex;
      justify-content: space-between;
      padding: 12px 6px;
      border-bottom: 1px solid #C5D9E8;
      font-size: 16;
      margin-bottom: 12px;
    }
  }
}