.App {
  height: 100vh;
  background: #f5f5f5;
  overflow-y: auto;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

.flexRowCenter {
  display: flex;
  align-items: center;
  flex-direction: row;
}

:root:root {
  --adm-color-primary: #F4A600;
}

.tarBar {
  .adm-tab-bar-item-title .adm-tab-bar-item-title-with-icon {
    font-size: 12px;
  }
}