.My {
  background: #F7F7F7;
  padding: 16px 16px 0;



  .carItem {
    display: flex;
    padding: 13px 11px;
    height: 80px;
    background: #FFFFFF;
    border-radius: 10px;

    .rightContainer {
      display: flex;
      flex-direction: column;
    }

    .carImg {
      width: 55px;
      height: 55px;
      background: #CECECE;
      border-radius: 5px;
      margin-right: 13px;
    }

    .name {
      font-size: 18px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #232323;
      margin-right: 5px;
    }

    .channle {
      font-size: 15px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #00B705;
    }

  }
}